# Cannabis_Automatico

./: README.md  build.gradle  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cannabisautomatico/: ExampleInstrumentedTest.kt  getHistorialTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cannabisautomatico/: Acerca_de.kt  Adapter_invernadero.kt  Ajustes_fr.kt  AnimacionActivity.kt  Atribuciones.kt  BTconectado_Activity.kt  BienvenidoActivity.kt  CamaraWebActivity.kt  Cambio_clave.kt  CodValidarActivity.kt  ConexionBT_Activity.kt  ConsultaCodvalidacion.kt  Enviar_correo.kt  F_principal.kt  F_segundario.kt  HistorialActivity.kt  HistorialCl.kt  HistorialRequest.kt  HomeActivity.kt  Home_fr.kt  Info_SensorActivity.kt  Info_Sensor_Activity.kt  Invernadero.kt  InvernaderoDatosRequest.kt  (+27 more)
app/src/main/res/drawable/: boton_circular_salir.xml  boton_ovalado.xml  boton_ovalado_presionado.xml  boton_presionar_s.xml  boton_sensor_pres.xml  boton_shadow.xml  botones_sensores.xml  btn_ajuste_p.xml  btn_ajustes_n.xml  btn_ajustes_n_p.xml  btn_befectos.xml  btn_bregistrar.xml  btn_bregistrar_pres.xml  btn_btn_final.xml  btn_efectos.xml  btn_eliminar.xml  btn_eliminar2.xml  btn_eliminarf.xml  btn_home_c.xml  btn_redondo_c.xml  btn_redondo_n.xml  btn_redondo_s_n.xml  btn_select_etapa.xml  btn_select_etapa2.xml  btn_select_etapa2_s.xml  btn_select_etapa3.xml  btn_select_etapa3_s.xml  btn_select_etapa4.xml  btn_select_etapa4_s.xml  btn_select_etapa_s.xml  camara_n.xml  campo_texto.xml  circulo.xml  edit_circular.xml  efectologin.xml  etiqueta.xml  fondo_bienvenida.jpg~  fondo_btn.xml  fondo_btn_atras.xml  fondo_btn_s.xml  (+39 more)
app/src/main/res/layout/: activity_acerca_de.xml  activity_add_invernadero_.xml  activity_animacion.xml  activity_atribuciones.xml  activity_b_tconectado_.xml  activity_bienvenido.xml  activity_camara_web.xml  activity_cambio_clave.xml  activity_cod_validar.xml  activity_conexion_b_t_.xml  activity_historial.xml  activity_home.xml  activity_info__sensor.xml  activity_ip.xml  activity_main.xml  activity_modo__manual.xml  activity_olvide_password.xml  activity_pantalla_home_opciones.xml  activity_perfil.xml  activity_registrar.xml  activity_sin_internet.xml  activity_verificacion_codigo_cambio_clave.xml  adapter_lisview.xml  fragment_ajustes_fr.xml  fragment_calendario.xml  fragment_cuenta_fr.xml  fragment_editar_fr.xml  fragment_f_principal.xml  fragment_f_segundario.xml  fragment_historial.xml  fragment_historial_fr.xml  fragment_home_fr.xml  fragment_list__invernaderos.xml  fragment_mantenimiento_fr.xml  fragment_mas_opciones.xml  fragment_notificaciones_fr.xml  item_list_invernadero.xml  list_informacion.xml  prest_historial.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/raw/: cargando.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
