apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.cannabisautomatico"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core:1.3.1'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation project(path: ':volley-1.1.1')
    //LOTTIE Animacion-----------------------------------------------
    implementation 'com.airbnb.android:lottie:3.4.0'
    //------------------final-----------------------------------------
    implementation 'com.google.android.material:material:1.2.0'
    implementation files('libs/mail.jar')

    //---------------------------------------------------------------
    //Implementacion para poder graficar los datos
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


    //Implementacion para poner las imagenes redondas
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //------------------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //Calendario
    //-------------------------------------------------------------------------
   // implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.applandeo:material-calendar-view:1.8.0-rc01'

    //notificacion
    implementation 'androidx.work:work-runtime:2.3.0-beta02'

}
