<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/perfil"/>

    <item android:id="@+id/Sesion"
        android:icon="@drawable/ic_acerca_de"
        android:title="Acerca de"/>
</menu>