<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_bienvenida"
    tools:context=".BienvenidoActivity">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="66dp"
        android:text="@string/benvenido"
        android:textColor="@color/cannabis_color_gris"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bienvenido2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bienvenido"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="161dp"
        android:text="Cannabis Automatico "
        android:textColor="@color/fondo"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bienvenido2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/btn_befectos"
        android:text="@string/btn_inicia"
        android:textColor="@color/cannabis_color_gris"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoregistrar"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="30dp"
        android:text="@string/textoR" />

    <Button
        android:id="@+id/btn_registrar"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/textoregistrar"
        android:text="@string/btn_registrar"
        android:textColor="@color/cannabis_verde" />


</RelativeLayout>