<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cannabis_color_gris"
    android:orientation="vertical"
    tools:context=".HomeActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/cannabis_verde"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cannabis_verde"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/charlar" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/titulo_app"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_mante"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/mantenimiento" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>