<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/fondo_gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_atras"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="45dp"
                android:background="@drawable/fondo_btn_atras"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/flecha"/>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app=" http://schemas.android.com/apk/res-auto "
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/logo_actual" />

            <TextView
                android:id="@+id/nombre_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/cannabis_color_gris"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_buscar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/select_camara"
        android:orientation="vertical"
        android:src="@drawable/camara_n"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/shadow"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximas cosechas"
            android:layout_marginTop="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/invernadero"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invernaderos : "
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/invernadero_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/cannabis_verde_D"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/invernadero"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invernaderos : "
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/invernadero"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invernaderos : "
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/Sesion"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_efectos"
        android:text="Cerrar Sesion"
        android:textColor="@color/cannabis_verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

