<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".Home_fr">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">

           <LinearLayout
               android:id="@+id/btn_h"
               android:layout_width="20dp"
               android:orientation="vertical"
               android:layout_height="180dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:layout_weight="1"
               android:background="@drawable/boton_presionar_s"
               android:text="@string/sensor_Humed"
               android:gravity="center"
               android:textColor="@android:color/background_light" >



               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:background="@drawable/humedad_icono"
                   />
               <TextView
                   android:id="@+id/tituloo-hum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="@string/sensor_Humed"
                   android:textColor="@color/boton_normal"
                   android:textStyle="bold" />

               </LinearLayout>


           <LinearLayout
               android:id="@+id/btn_t"
               android:layout_width="20dp"
               android:layout_height="180dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@drawable/boton_presionar_s"
               android:text="@string/sensor_Temp"
               android:textColor="@android:color/background_light" >

               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:background="@drawable/temp_icono"
                   />

               <TextView
                   android:id="@+id/titulo-temp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="@string/sensor_Temp"
                   android:textColor="@color/boton_normal"
                   android:textStyle="bold" />

           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:id="@+id/btn_l"
               android:layout_width="20dp"
               android:layout_height="180dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:layout_weight="1"
               android:background="@drawable/boton_presionar_s"
               android:gravity="center"
               android:orientation="vertical"
               android:text="@string/sensor_Luz"
               android:textColor="@android:color/background_light" >

           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:background="@drawable/humedad_suelo"
               />

               <TextView
                   android:id="@+id/titulo-h_s"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="HUMEDAD SUELO"
                   android:textColor="@color/boton_normal"
                   android:textStyle="bold" />

       </LinearLayout>

           <LinearLayout
               android:id="@+id/btn_p"
               android:layout_width="20dp"
               android:layout_height="180dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:layout_weight="1"
               android:background="@drawable/boton_presionar_s"
               android:text="@string/sensor_Ph"
               android:orientation="vertical"
               android:gravity="center"
               android:textColor="@android:color/background_light" >

               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:background="@drawable/ph_icono"
                   />

               <TextView
                   android:id="@+id/titulo-ph"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="@string/sensor_Ph"
                   android:textColor="@color/boton_normal"
                   android:textStyle="bold" />

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:id="@+id/camara_expande"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="420dp" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/boton_presionar_s"
            android:textColor="@android:color/background_light">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_camara_video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Camara"
                android:textSize="18sp"
                android:textColor="@color/boton_normal"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</FrameLayout>